/*

this is a change
*/

/****************
     RESET
****************/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Avenir, "segue ui", sans-serif;
    font-size: 16px;
}

body {
    background-color: #f9f9f9;
}

h2 {
    color: #eb7313;
    font-size: 1.1rem;
    margin-top: 1rem;
    margin-bottom: .5rem;
    text-align: center;
}

.card-text {
    color: #3c3c3c;
    height: 7rem;
    overflow: hidden;
    font-size: .8rem;
    line-height: 1.4;
    text-align: center;
}

.size {
    background-color: cadetblue;
    color: #ffffff;
    font-size: 2rem;
    font-family: "Avenir";
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    text-align: center;
}

main {
    display: grid;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    margin-top: 3rem;
    padding: 1.25rem;
    transition: all .3s ease-in-out;

}

img {
    max-width: 100%;
    display: block;
    height: 18rem;
}

.card {
    width: 100%;
    height: 30rem;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);
    overflow: hidden;
}

.emp {
    font-weight: bold;
}


/************************************

            MEDIA QUERIES

*************************************/

/* This is only for the width */
@media screen and (max-width: 499px) {

   .size::after {
       content: "Under 500px";
   }

}

/**********  TABLET VIEW   ***********/

@media screen and (min-width: 500px) {

    main {
        grid-template-columns: 1fr 1fr;
    }

    /* This is only for the width */
    .size {
        background-color: #eb8531;
    }

    .size::after {
        content: "Over 500px";
    }

}

/**********  DESKTOP VIEW   ***********/

@media screen and (min-width: 960px) {

    main {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 960px;
        margin: 3rem auto 0 auto;
    }

    /* This is only for the width */
    .size {
        background-color: skyblue;
    }

    .size::after{
        content: "Over 960px";
    }

}